<!DOCTYPE html>
<html ng-app="githubViewer">
<head>
    <script src="angularJSv1.3.0.beta3.min.js"></script>
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body ng-controller="MainController">
<h1>{{ message }}</h1>

<div>{{ error }}</div>
 {{ username }}
<form name="searchUser" ng-submit="search(username)">
    <input type="search" placeholder="Username to find" ng-model="username" required/>
    <input type="submit" value="Search" />
</form>
<div>
    <h2>{{user.name}}</h2>
    <img ng-src="{{user.avatar_url}}" title="{{user.name}}"/>
</div>

</body>
</html>